# protobuf-gwt

./: README.md  pom.xml
.github/workflows/: build.yml
openrewrite/: pom.xml
openrewrite-impl/: pom.xml  rewrite.yaml
openrewrite-impl/src/main/java/: SafeUtil.java
openrewrite-impl/src/main/java/com/google/protobuf/: Api.java  BytesValue.java  DoubleValue.java  EmptyProto.java  EnumValue.java  EnumValueOrBuilder.java  Field.java  FieldMask.java  FloatValue.java  ListValue.java  Mixin.java  Option.java  OptionOrBuilder.java  SafeUtil.java  SourceContext.java  SourceContextProto.java  StringValueOrBuilder.java  StructOrBuilder.java  StructProto.java  Timestamp.java  UInt32ValueOrBuilder.java
openrewrite-impl/src/main/java/com/google/protobuf/gwt/: IterableByteBufferInputStream.java  SafeUtil.java  StaticImpls.java
openrewrite-impl/src/main/resources/com/google/protobuf/: ProtocolBuffers.gwt.xml
openrewrite-impl/src/test/java/com/google/protobuf/: CodedInputStreamTest.java
openrewrite-impl/src/test/java/com/vertispan/protobuf/: CodedInputStreamTest.java  ProtobufSuite.java
openrewrite/src/main/java/com/example/gwt/: CopyMethod.java  EliminateUnreachableTypes.java  JavaSerializationRemover.java  MakeClassGwtIncompatible.java  MethodThrowsException.java  ProtobufForGwt.java  RemoveClassInternals.java  RemoveField.java  RemoveMethod.java  StringFormatToConcat.java
openrewrite/src/main/java/com/example/gwt/protobuf/: CodedInputStreamNewInstanceByteBuffer.java  CodedInputStreamNewInstanceIterable.java
openrewrite/src/main/java/com/example/gwt/protobuf/codedinputstream/: CodedInputStreamNewInstanceIterable.java
openrewrite/src/main/java/com/example/gwt/protobuf/utf8/: Utf8SafeProcessor.java
protobuf-gwt/: pom.xml  rewrite.yaml
protobuf-gwt-rewrite/: pom.xml
protobuf-gwt-rewrite/src/main/java/com/example/gwt/: CopyMethod.java  JavaSerializationRemover.java  MakeMethodGwtIncompatible.java  RemoveAnnotationFromMethod.java  RetargetInstanceMethodToStatic.java
protobuf-gwt-rewrite/src/main/java/com/example/gwt/protobuf/: JdtTypeInferenceFix.java
protobuf-gwt-rewrite/src/main/java/com/example/gwt/protobuf/codedinputstream/: CodedInputStreamNewInstanceByteBuffer.java
protobuf-gwt-rewrite/src/main/java/com/vertispan/recipes/protobuf/codedinputstream/: CodedInputStreamNewInstanceByteBuffer.java  CodedInputStreamNewInstanceIterable.java
protobuf-gwt-rewrite/src/main/java/com/vertispan/recipes/protobuf/utf8/: Utf8SafeProcessor.java
protobuf-gwt/src/main/java/com/google/protobuf/: AbstractMessage.java  AbstractMessageLite.java  AbstractParser.java  AbstractProtobufList.java  Android.java  Any.java  AnyOrBuilder.java  AnyProto.java  ApiOrBuilder.java  ApiProto.java  ArrayDecoders.java  BoolValue.java  BoolValueOrBuilder.java  BooleanArrayList.java  ByteBufferWriter.java  ByteString.java  BytesValue.java  BytesValueOrBuilder.java  CodedInputStream.java  CodedInputStreamReader.java  CodedOutputStream.java  CodedOutputStreamWriter.java  DescriptorProtos.java  Descriptors.java  DoubleArrayList.java  DoubleValue.java  DoubleValueOrBuilder.java  Duration.java  DurationOrBuilder.java  DurationProto.java  DynamicMessage.java  Empty.java  EmptyOrBuilder.java  Enum.java  EnumOrBuilder.java  Extension.java  ExtensionRegistry.java  ExtensionRegistryFactory.java  ExtensionRegistryLite.java  FieldMaskOrBuilder.java  (+79 more)
protobuf-gwt/src/main/java/com/google/protobuf/compiler/: PluginProtos.java
protobuf-gwt/src/main/java/com/google/protobuf/gwt/: IterableByteBufferInputStream.java  SafeUtil.java  StaticImpls.java
protobuf-gwt/src/main/resources/: LICENSE
protobuf-gwt/src/main/resources/com/google/protobuf/: ProtocolBuffers.gwt.xml
protobuf-gwt/src/test/java/com/vertispan/protobuf/: MessageTest.java  ProtobufSuite.java  ProtobufTest.gwt.xml
protobuf-gwt/src/test/java/com/vertispan/protobuf/client/: MessageTest.java
protobuf-gwt/src/test/resources/com/vertispan/protobuf/super/java/lang/: OutOfMemoryError.java
