<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vertispan.protobuf</groupId>
        <artifactId>gwt-protobuf-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>protobuf-gwt</artifactId>
    <packaging>gwt-lib</packaging>

    <description>
        A GWT compatible version of a subset of ProtocolBuffers, supporting marshalling and unmarshalling of generated messages in GWT applications.
    </description>

    <organization>
        <name>Vertispan</name>
        <url>https://www.vertispan.com/</url>
    </organization>

    <inceptionYear>2025</inceptionYear>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- The protobuf-java version to copy and customize for GWT -->
        <protobuf.version>3.25.4</protobuf.version>

        <maven.gwt.plugin>1.1.0</maven.gwt.plugin>
        <gwt.nio.version>1.0-alpha-2</gwt.nio.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.gwtproject</groupId>
                <artifactId>gwt</artifactId>
                <version>2.12.2</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.vertispan.nio</groupId>
            <artifactId>gwt-nio</artifactId>
            <version>${gwt.nio.version}</version>
        </dependency>

        <dependency>
            <groupId>org.gwtproject</groupId>
            <artifactId>gwt-dev</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.gwtproject</groupId>
            <artifactId>gwt-user</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.8.1</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <artifact>com.google.protobuf:protobuf-java:${protobuf.version}:jar:sources</artifact>
                            <outputDirectory>src/main/java</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.openrewrite.maven</groupId>
                <artifactId>rewrite-maven-plugin</artifactId>
                <version>6.8.0</version>
                <executions>
                    <execution>
                        <id>rewrite</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <activeRecipes>
                        <recipe>com.example.gwt.ProtobufForGwt</recipe>
                    </activeRecipes>
                    <configLocation>/home/colin/workspace/gwt-protobuf/openrewrite-impl/rewrite.yaml</configLocation>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>openrewrite</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${maven.gwt.plugin}</version>
                <extensions>true</extensions>
                <configuration>
                    <skipModule>true</skipModule>
                    <moduleName>com.google.protobuf.ProtocolBuffers</moduleName>
                    <testArgs>
                        <testArg>-runStyle</testArg>
                        <testArg>Manual</testArg>
                    </testArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>